using System;

namespace PrinterApp;

public static class Compliments
{
    public static string GetRandomCompliment()
    {
        return Complements[Random.Next(0, Complements.Length - 1)];
    }

    private static readonly Random Random = new(Guid.NewGuid().GetHashCode());

    private static readonly string[] Complements =
    {
        "Спасибо, что ты есть.",
        "Ты просто совершенство.",
        "Я благодарен тому, что знаю тебя.",
        "Ты потрясающий!",
        "Мне нравится твой стиль.",
        "У тебя самый лучший смех.",
        "Я ценю тебя.",
        "У тебя безупречные манеры.",
        "Ты заслуживаешь обнимашки прямо сейчас.",
        "Ваша точка зрения, как глоток свежего воздуха.",
        "Ты озаряешь пространство.",
        "Ты намного полезнее, чем ты думаешь.",
        "Твоя доброта - просто, как бальзам на душу.",
        "Ты меня вдохновляешь.",
        "По шкале от 1 до 10, ты - 100.",
        "Внутри ты еще красивее, чем снаружи.",
        "Ты смел в своих убеждениях.",
        "Спасибо за то, что ты рядом несмотря ни на что.",
        "Ты меняешь мир к лучшему.",
        "Ты умеешь слушать.",
        "Удивляюсь, как у тебя получается всегда отлично выглядеть, даже в трениках.",
        "Жизнь была бы намного лучше, если бы больше людей были такими, как ты!",
        "Ты пробуждаешь в людях лучшее.",
        "Тебе безумно идет этот цвет.",
        "У тебя очень красивые руки. Серьезно!",
        "Ты всегда знаешь, что сказать.",
        "Ты можешь пережить конец света.",
        "Ты настоящий профессионал и прекрасно разбираешься во многих вещах.",
        "Твой голос великолепен.",
        "Ваш творческий потенциал просто неиссякаем.",
        "Твое имя так подходит тебе и отражает твой характер.",
        "Мне нравится, что ты заставляешь меня задумываться.",
        "Твоя энергия заразительна.",
        "Когда ты рядом, кажется, что нет ничего невозможного.",
        "У тебя такой мягкий взгляд.",
        "Твой смех - мой любимый звук.",
        "Мир был бы таким скучным без тебя.",
        "Ты впечатляешь меня каждый день.",
        "Я бы поучился у тебя человечности.",
        "В мире нет двух таких, как ты.",
        "Ты реальный супергерой.",
        "Ты меня мотивируешь.",
        "Некоторые люди, словно радиаторы - когда они рядом, становится теплее.",
        "Никогда не встречала таких заботливых людей.",
        "Никто не может заставить меня смеяться так, как это делаешь ты.",
        "У тебя самое доброе сердце.",
        "Знакомство с тобой делает меня счастливее.",
        "Забыть тебя невозможно.",
        "Никогда не переставай быть собой.",
        "Теперь, когда ты рядом, я улыбаюсь гораздо чаще.",
        "Твое прикосновение исцеляет.",
        "Одно твое присутствие успокаивает.",
        "Ты, как жизненный эликсир.",
        "Когда ты заходишь в комнату, все меняется.",
        "Один взгляд на тебя, и все вокруг исчезает.",
        "Когда ты рядом, мне больше ничего не нужно.",
        "Ты помогаешь мне забыть о всех невзгодах дня.",
        "У тебя прекрасная душа.",
        "С тобой и только с тобой я обретаю покой.",
        "Ты пример человека, которым я хотел бы стать.",
        "Тебе должны поставить памятник.",
        "Ты - олицетворение крутости.",
        "Что может быть  лучше, чем проводить время с тобой.",
        "От одной мысли о тебе мне становится тепло и спокойно.",
        "Ты многое изменил в моей жизни.",
        "Не представляю, что бы я делал без тебя.",
        "Ты действительно хорош во всем, что делаешь.",
        "С тех пор как я узнал тебя, моя жизнь стала намного лучше.",
        "Когда ты станешь знаменитостью, я буду главным в твоем фан-клубе."
    };
}